# web_neolians.com-upgrade

./: pom.xml
src/main/java/com/neolians/common/utils/: PdfUtils.java
src/main/java/com/neolians/common/utils/selenium/: Driver.java
src/main/java/com/neolians/common/utils/selenium/elements/: CheckboxElement.java  SeleniumObjectsBase.java  UrlElement.java
src/main/java/com/neolians/website/functions/pages/: Editeur.java  Home.java  Integration.java  LinkedlnFromFooterBar.java  LinkedlnFromTopBar.java  NeoMobileFromNosOffres.java  NeoServices.java  NosPartenaires.java  SiteABC.java
src/main/java/com/neolians/website/repository/general/: PageFooter.java  PageMenu.java
src/main/java/com/neolians/website/repository/pages/: PageIntegration.java  PageNeoServices.java  PageNosPartenaires.java  PageNousRejoindre.java  PageOptimiserVosProcessDeTest.java  PageSiteABC.java  PageTestLogiciel.java
src/testcases/java/com/neolians/website/home/: AccessNosDernieresPublicationsFromTheHomePageOfSiteNeolians.java  AccessSiteABCgroupViaFooter.java  AccessTheNeoServicesFromTheNosOffresSection.java  AccessTheNeoliansLinkedlnAccountFromTheBarAtTheBottomOfPage.java  DisplayHomePage.java  DisplayPageFormationAuxMetiersDuTestsViaFooter.java  DisplayPageIntegrationViaSectionOffres.java  DisplayPageNeoEditeurViaPageNeoServices.java  DisplayPageNotreEngagementSocialViaFooter.java  DisplayPageSupportInformatiqueViaFooter.java  OpenExternaliserVosTestsPageFromFooter.java  OpenNeoExternalisationPageFromNeoServicesSubSection.java  OpenNeoMobilePageFromNeoServicesSubSection.java  OpenNeoMobilePageFromNosOffresSection.java  OpenNosprojetsSubSectionFromEntepriseSection.java  OpenNousRejoindrePageFromFooter.java  OpenNousRejoindrePageFromHomePage.java  OpenPageNeoMobileFromFooter.java  OpenTheNeoServicesSubSectionFromTheHomePage.java  OpenTheNeoTraFromNosOffresSection.java
